{

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning", 
        "System": "Warning"
      },
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Debug": { // Debug provider.
    "LogLevel": {
      "Default": "Information", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VisitorRegistrationApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VisitorRegistrationAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VisitorRegistrationApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}